<html>
<head>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/searchProduct.js"></script>
</head>
<body style="text-align:center">
Search Our Products Catalog
<hr>

<form action="searchProduct.php" method="get">
<table align="center" style="background-color:aqua" cellpadding="12">
<tr>
  <td>Name:</td>
  <td><input type="text" name="productName"/></td>
</tr>
<tr>
  <td></td>
  <td><input type="button" value="Send"/></td>
</tr>
</table>
</form>
<div id="resultContainer" hidden>
  <table align="center" cellpadding=12 id="tableProduct">
    <th>Name</th>
    <th>Desc</th>
    <th>Inv</th>
  </table>
</div>

</body>
</html>
