<html>
<body>
  <div style="text-align:center">
Contact us
<hr>
  </div>
<form action="contactus.php" method="post">
  <table align="center" style="background-color:aqua" cellpadding="12">
  <tr>
    <td>Your email:</td>
    <td><input type="text" name="username"/></td>
  </tr>
  <tr>
    <td>Your Message</td>
    <td><textarea name="message"></textarea></td>
  </tr>
  <tr>
    <td>Do you want a reply?</td>
    <td><input type="checkbox" name="replywanted"/></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit" value="Send"/></td>
  </tr>
</table>
</form>
</body>
</html>
